{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "lockpaw",
  "version": "1.0.0",
  "title": "Lockpaw",
  "description": "Guard your Mac screen with a hotkey while AI agents keep running. Touch ID to unlock.",
  "icon": "extension-icon.png",
  "author": "eriknielsen",
  "categories": ["Productivity", "System"],
  "license": "MIT",
  "platforms": ["macOS"],
  "commands": [
    {
      "name": "lock",
      "title": "Guard Screen",
      "subtitle": "Lockpaw",
      "description": "Let the watchdog guard your screen while agents work",
      "mode": "no-view",
      "keywords": ["lockpaw", "lock", "guard", "privacy", "agent"]
    },
    {
      "name": "unlock",
      "title": "Call off Guard",
      "subtitle": "Lockpaw",
      "description": "Unlock with Touch ID — the watchdog stands down",
      "mode": "no-view",
      "keywords": ["lockpaw", "unlock", "touchid"]
    },
    {
      "name": "unlock-password",
      "title": "Call off Guard (Password)",
      "subtitle": "Lockpaw",
      "description": "Unlock with your Mac password",
      "mode": "no-view",
      "keywords": ["lockpaw", "password", "unlock"]
    },
    {
      "name": "toggle",
      "title": "Toggle Guard",
      "subtitle": "Lockpaw",
      "description": "Toggle the watchdog on or off",
      "mode": "no-view",
      "keywords": ["lockpaw", "toggle", "guard"]
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.104.0",
    "@raycast/utils": "^2.2.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.1.1",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "scripts": {
    "build": "ray build --skip-types -e dist -o dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint"
  }
}
